VITE_SUPABASE_URL=https://vqehwhdlujoajuqunyzu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxZWh3aGRsdWpvYWp1cXVueXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzUwNjEsImV4cCI6MjA4NjQxMTA2MX0.UQK7jxuiaiHktTshedz9dbKFpD-aDpIUyQJw6xs7nNU

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dhlmg4odx
VITE_CLOUDINARY_UPLOAD_PRESET=espetinho-vitoria
